# JaKsB

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  renovate.json  renovate.json5  settings.gradle
.github/workflows/: build-n-verify.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/io/github/guicamest/jaksb/processor/: BuilderProcessor.kt  BuilderProcessorProvider.kt
processor/src/test/kotlin/io/github/guicamest/jaksb/processor/: BuilderProcessorTest.kt  CanGenerateFilesForBasicTypesTest.kt  CanGenerateFilesForXmlGeneratedTypesTest.kt  OmitParameterForSingleValueRequiredEnumsTest.kt  TestSupport.kt
showcase/: build.gradle
showcase/src/main/kotlin/: PersonSample.kt
showcase/src/main/resources/schemas/: person.xsd
