[versions]
kotlin-plugins = "2.0.21"
kotlin-poet = "2.0.0"
ksp = "2.0.21-1.0.26"
ktlint = "1.4.0"
jakarta = "4.0.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugins" }
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }

[libraries]
kotlin-compiler-tester = "dev.zacsweers.kctfork:core:0.5.1"
kotlin-compiler-tester-ksp = "dev.zacsweers.kctfork:ksp:0.5.1"
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-poet" }
kotlin-symbol-processing = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
jakarta-xml = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakarta" }
