[versions]
kotlin-plugins = "2.1.10"
kotlin-poet = "2.0.0"
ksp = "2.1.10-1.0.29"
ktlint = "1.4.0"
jakarta = "4.0.2"
kct = "0.7.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugins" }
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }

[libraries]
kotlin-compiler-tester = { module = "dev.zacsweers.kctfork:core", version.ref = "kct" }
kotlin-compiler-tester-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kct" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-poet" }
kotlin-symbol-processing = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
jakarta-xml = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakarta" }
